.cHeader {
  width: 100%;
  background-color: #fff;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
  box-shadow: 0 0 5px 5px #fff;
  .cHeaderTitle {
    width: 100%;
    font-family: HarmonyOS Sans SC;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0px;
    color: rgba(0, 0, 0, 0.9);
    text-align: center;
  }
}
