@header-height: 48px;
@footer-height: 70px;
@border-radius-base: 2px;
@primary-color-hover: #30b6aa;
@primary-color: #0f998d;
@primary-color-active: #28524f;
@link-color: #3d65b7; // 链接色
@success-color: #2da641; // 成功色
@warning-color: #ed6a0c; // 警告色
@error-color: #d40000; // 错误色
button:focus {
  outline: none;
}
