.cform {
  .ant-form-item {
    margin-bottom: 4px !important;
  }
  .ant-form-vertical .ant-form-item-label > label {
    padding: 0;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .ant-form-item-label {
    margin-bottom: 0 !important;
    width: 100% !important;
    padding: 0 !important;
  }
}
